<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="fire.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <div id="mapid"></div>
    <style>#mapid { height: 70vh; }</style>

    <script>
       var mymap = L.map('mapid').setView([45.784, 4.8694], 13);

L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
   maxZoom: 18,
   attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
      'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
   id: 'mapbox/streets-v11',
   tileSize: 512,
   zoomOffset: -1
}).addTo(mymap);
var imageUrl = 'vehicule.png',
imageBounds =  [[45.78542, 4.8679],[45.78499, 4.8695]];

L.imageOverlay(imageUrl, imageBounds).addTo(mymap);

        </script>
       

       
        <form id='firetype-select' method="post" action="" onchange="filtre()">
         <fieldset>
            <legend>filtre feu:</legend> <!-- Titre du fieldset --> 
         <p>
             <br />
             <input type="checkbox" name="ALLf" id="ALLf" /> <label for="ALLf">ALL types</label><br />
             <input type="checkbox" name="E_Electric" id="E_Electric" /> <label for="E_Electric">E_Electric</label><br />
             <input type="checkbox" name="B_Gasoline" id="B_Gasoline" /> <label for="B_Gasoline">B_Gasoline</label><br />
             <input type="checkbox" name="D_Metals" id="D_Metals" /> <label for="D_Metals">D_Metals</label><br />
             <input type="checkbox" name="A" id="A" /> <label for="A">A</label><br />
             <input type="checkbox" name="B_Plastics" id="B_Plastics" /> <label for="B_Plastics">B_Plastics</label><br />
             
         </p>
         
         
      </form>
      
        <button onclick="reset()">reset</button>

      </fieldset>
     
          <!--        FIltre vehicule             -->
          <form id='filtreVeh' method="post" action="" onchange="fVeh()">
            <fieldset>
               <legend>filtrer les vehicules:</legend> <!-- Titre du fieldset --> 
            <p>
                <br />
                <input type="checkbox" name="ALL" id="ALL" /> <label for="ALL">ALL types</label><br />
                <input type="checkbox" name="TRUCK" id="TRUCK" /> <label for="TRUCK">TRUCK</label>
                <input type="checkbox" name="CAR" id="CAR" /> <label for="CAR">CAR</label><br />
                <input type="checkbox" name="FIRE_ENGINE" id="FIRE_ENGINE" /> <label for="FIRE_ENGINE">FIRE_ENGINE</label><br />
                <input type="checkbox" name="PUMPER_TRUCK" id="PUMPER_TRUCK" /> <label for="PUMPER_TRUCK">PUMPER_TRUCK</label><br />
                <input type="checkbox" name="WATER_TENDER" id="WATER_TENDER" /> <label for="WATER_TENDER">WATER_TENDER</label><br />
                <input type="checkbox" name="TURNTABLE_LADDER_TRUCK" id="TURNTABLE_LADDER_TRUCK" /> <label for="TURNTABLE_LADDER_TRUCK">TURNTABLE_LADDER_TRUCK</label><br />
               
            </p>
            </fieldset>
         </form>

         
         <form action="add()" method="post" id="add">
            <fieldset>
               <legend>Ajouter un vehicule</legend> <!-- Titre du fieldset --> 
            
             <label for="type">type du vehicule:</label>
             <select type="select" id="type" name="type" >
             <option value="">--Please choose an option--</option>
                 <option value="CAR">CAR</option>
                 <option value="FIRE_ENGINE">FIRE_ENGINE</option>
                 <option value="PUMPER_TRUCK">PUMPER_TRUCK</option>
                 <option value="WATER_TENDER">WATER_TENDER</option>
                 <option value="TURNTABLE_LADDER_TRUCK">TURNTABLE_LADDER_TRUCK</option>
                 <option value="TRUCK">TRUCK</option>
           </select>
             
             <div><label for="long">longitude:</label>
             <input type="text" id="long" name="long" /></div>
             <div><label for="lat">latitude:</label>
            <input type="text" id="lat" name="lat" /></div>
             <input type="button" onclick="add()"  value="ajouter">
             </fieldset>
             </form>
            
             <form action="deleteVehicle()" method="post" id="delete">
               <fieldset>
                  <legend>Supprimer un vehicule:</legend> <!-- Titre du fieldset --> 
               
             <label for="id">id vehicule:</label>
             <input type="text" id="id" name="id" />
           
             <input onclick= "deleteVehicle()"   type="button" value="supprimer">
            </fieldset>
             </form>

      
<script src="fire.js"></script>         
 </html>
       